# DXReport

./: .gitignore  NuGet.Config  Test.DXReport.sln
modules/Module1/: .gitignore  Module1.abpmdl.json  Module1.abpsln.json  (+4 more)
modules/Module1/src/Module1.Application/: Module1.Application.csproj  Module1AppService.cs  Module1ApplicationAutoMapperProfile.cs  Module1ApplicationModule.cs
modules/Module1/src/Module1.Application.Contracts/: Module1.Application.Contracts.csproj  Module1ApplicationContractsModule.cs  Module1RemoteServiceConsts.cs
modules/Module1/src/Module1.Application.Contracts/Permissions/: Module1PermissionDefinitionProvider.cs  Module1Permissions.cs
modules/Module1/src/Module1.Application.Contracts/Samples/: IRemittanceTransactionAppService.cs  ISampleAppService.cs  NewRemittanceTransactionDto.cs  RemittanceTransactionGetListViewDto.cs  SampleDto.cs
modules/Module1/src/Module1.Application/Samples/: RemittanceTransactionAppService.cs  SampleAppService.cs
modules/Module1/src/Module1.Domain.Shared/: Module1.Domain.Shared.csproj  Module1DomainSharedModule.cs  Module1ErrorCodes.cs
modules/Module1/src/Module1.Domain.Shared/Localization/: Module1Resource.cs
modules/Module1/src/Module1.Domain.Shared/Localization/Module1/: ar.json  cs.json  de-DE.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hu.json  is.json  it.json  nl.json  pl-PL.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sl.json  tr.json  vi.json  zh-Hans.json  zh-Hant.json
modules/Module1/src/Module1.EntityFrameworkCore/: Module1.EntityFrameworkCore.csproj
modules/Module1/src/Module1.EntityFrameworkCore/EntityFrameworkCore/: IModule1DbContext.cs  Module1DbContext.cs  Module1DbContextFactory.cs  Module1DbContextModelCreatingExtensions.cs  Module1EntityFrameworkCoreModule.cs
modules/Module1/src/Module1.EntityFrameworkCore/Migrations/: 20220930111157_Add test table.Designer.cs  20220930111157_Add test table.cs  Module1DbContextModelSnapshot.cs
modules/Module1/src/Module1.EntityFrameworkCore/Repositories/: RemittanceTransactionRepository.cs
modules/Module1/src/Module1.HttpApi/: Module1.HttpApi.csproj  Module1Controller.cs  Module1HttpApiModule.cs
modules/Module1/src/Module1.HttpApi/Samples/: SampleController.cs
modules/Module1/test/Module1.Application.Tests/: Module1.Application.Tests.csproj  Module1ApplicationTestBase.cs  Module1ApplicationTestModule.cs
modules/Module1/test/Module1.Application.Tests/Samples/: SampleAppService_Tests.cs
modules/Module1/test/Module1.Domain.Tests/: Module1.Domain.Tests.csproj  Module1DomainTestBase.cs  Module1DomainTestModule.cs
modules/Module1/test/Module1.Domain.Tests/Samples/: SampleManager_Tests.cs
modules/Module1/test/Module1.EntityFrameworkCore.Tests/: Module1.EntityFrameworkCore.Tests.csproj
modules/Module1/test/Module1.EntityFrameworkCore.Tests/EntityFrameworkCore/: Module1EntityFrameworkCoreTestBase.cs  Module1EntityFrameworkCoreTestModule.cs
modules/Module1/test/Module1.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
modules/Module1/test/Module1.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Module1.HttpApi.Client.ConsoleTestApp.csproj  Module1ConsoleApiClientModule.cs  Program.cs  appsettings.json
src/Test.DXReport.Application/: DXReportAppService.cs  DXReportApplicationAutoMapperProfile.cs  DXReportApplicationModule.cs  Test.DXReport.Application.csproj
src/Test.DXReport.Application.Contracts/: DXReportApplicationContractsModule.cs  DXReportDtoExtensions.cs  Test.DXReport.Application.Contracts.csproj
src/Test.DXReport.Application.Contracts/Permissions/: DXReportPermissionDefinitionProvider.cs  DXReportPermissions.cs
src/Test.DXReport.Application/Properties/: AssemblyInfo.cs
src/Test.DXReport.HttpApi/: DXReportHttpApiModule.cs  Test.DXReport.HttpApi.csproj
src/Test.DXReport.HttpApi/Controllers/: DXReportController.cs
src/Test.DXReport.HttpApi/Models/Test/: TestModel.cs
src/Test.DXReport.Web/: CustomReportStorageWebExtension.cs  CustomWebDocumentViewerReportResolver.cs  DXReportBrandingProvider.cs  DXReportWebAutoMapperProfile.cs  DXReportWebModule.cs  Program.cs  Test.DXReport.Web.csproj  abp.resourcemapping.js  appsettings.json  package-lock.json  package.json  tempkey.jwk
src/Test.DXReport.Web/Bundling/: DevExtremeScriptContributor.cs  DevExtremeStyleContributor.cs
src/Test.DXReport.Web/Bundling/Reporting/DocumentDesigner/: DevExpressDocumentDesignerScriptContributor.cs  DevExpressDocumentDesignerStyleContributor.cs
src/Test.DXReport.Web/Bundling/Reporting/DocumentViewer/: DevExpressDocumentViewerScriptContributor.cs  DevExpressDocumentViewerStyleContributor.cs
src/Test.DXReport.Web/Components/DevExtremeJs/: Default.cshtml  DevExtremeJsViewComponent.cs
src/Test.DXReport.Web/Controllers/: ReportingController.cs
src/Test.DXReport.Web/Menus/: DXReportMenuContributor.cs  DXReportMenus.cs
src/Test.DXReport.Web/Pages/: DXReportPageModel.cs  Index.cshtml  Index.cshtml.cs  XtraReport1.Designer.cs  XtraReport1.cs  _ViewImports.cshtml
src/Test.DXReport.Web/Pages/Reporting/: Designer.cshtml  Designer.cshtml.cs  Viewer.cshtml  Viewer.cshtml.cs
src/Test.DXReport.Web/Properties/: AssemblyInfo.cs  launchSettings.json
src/Test.DXReport.Web/Reports/: XtraReport1.Designer.cs  XtraReport1.cs
test/Test.DXReport.Application.Tests/: DXReportApplicationTestBase.cs  DXReportApplicationTestModule.cs  Test.DXReport.Application.Tests.csproj
test/Test.DXReport.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Test.DXReport.Domain.Tests/: DXReportDomainTestBase.cs  DXReportDomainTestModule.cs  Test.DXReport.Domain.Tests.csproj
test/Test.DXReport.Domain.Tests/Samples/: SampleDomainTests.cs
test/Test.DXReport.EntityFrameworkCore.Tests/: Test.DXReport.EntityFrameworkCore.Tests.csproj
test/Test.DXReport.EntityFrameworkCore.Tests/EntityFrameworkCore/: DXReportEntityFrameworkCoreTestBase.cs  DXReportEntityFrameworkCoreTestModule.cs
test/Test.DXReport.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+86 files in other folders)
