<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Test.DXReport</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Test.DXReport.Domain.Shared\Test.DXReport.Domain.Shared.csproj" />
  <ProjectReference Include="..\..\modules\Module1\src\Module1.Application.Contracts\Module1.Application.Contracts.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExtreme.AspNet.Core" Version="22.1.4" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="5.3.4" />
  </ItemGroup>

</Project>
