<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Test.DXReport</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Test.DXReport.Application.Contracts\Test.DXReport.Application.Contracts.csproj" />
  <ProjectReference Include="..\..\modules\Module1\src\Module1.HttpApi\Module1.HttpApi.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="5.3.4" />
  </ItemGroup>

</Project>
